<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/rg-favicon.png"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>RG Rope Solutions</title>
</head>
<body>
    <div class="collapse navbar-collapse">
        <nav class="navbar-nav">
            <ul class="navbar-nav nav-list ml-auto">
                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="page-body">
        <h1 class="heading">
            <strong>Services</strong> – Delivering Reliable Rope Access Solutions for Complex Offshore Projects.
        </h1>
        <p class="page-description">
            At RG Rope Solutions, we provide IRATA-certified rope access professionals and expert rigging solutions.
            Our team handles the most complex offshore projects with precision, efficiency, and a commitment to safety.
            Explore our key services below or contact us for a tailored solution.
        </p>
    </div>

    <div class="page-image-blocks-services-blocks">
        <div class="services-text">
            <p>IRATA L3 Supervisor/Rigger</p>
            <div class="page-image">
                <a href="contact.html">
                    <img src="assets/images/man-on-rope.png">
                </a>
            </div>
        </div>
        <div class="services-text">
            <p>IRATA L3 Rope Access Supervisor</p>
            <div class="page-image">
                <a href="contact.html">
                    <img src="assets/images/rigging-chain.png">
                </a>
            </div>
        </div>
        <div class="services-text">
            <p>Rigging Solutions & LOLER Inspections</p>
            <div class="page-image">
                <a href="contact.html">
                    <img src="assets/images/ropes.png">
                </a>
            </div>
        </div>
        <div class="services-text">
            <p>Permit Lifting</p>
            <div class="page-image bw-image">
                <a href="contact.html">
                    <img src="assets/images/rigging.jpg">
                </a>
            </div>
        </div>
    </div>
    <section>
        <a href="mailto:rgropesolutions@gmail.com" class="sticky-cta">Hire Now</a>
    </section>
</body>
</html>
